# arg-parser

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/com/elfinitiy/argparser/cli/: Main.kt
src/main/kotlin/com/elfinitiy/argparser/parser/: ArgContainer.kt  ArgParser.kt
src/test/kotlin/com/elfinitiy/argparser/test/: Test.Kt
